test-organization-wengonn/test-custom-action/action.yml
name: 'Clickup Task Creator'
description: 'To create clickup incidents out of dependabot alerts'

inputs:
  clickup_api_token:
    description: 'Clickup API Token for Security Incidents space'
    required: true
  pull_request_title:
    description: 'PR Title to create clickup task with'
    required: true
  team_id:
    description: 'Deriv Team ID'
    required: true
  list_id:
    description: 'Dependabot Incident List ID'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

ritik-deriv/test-org-repo/.github/workflows/github-actions-demo.yml
- name: Test custom action - clickup integration
  id: clickup-task-creation
  uses: test-organization-wengonn/test-custom-action@v1.12
  with:
    clickup_api_token: ${{ secrets.CLICKUP_API_TOKEN }}
    pull_request_title: 'Test from normal user - 3'
    team_id: ${{ secrets.TEAM_ID }}
    list_id: ${{ secrets.LIST_ID }}